.subscription {
  width: 100%;
  // height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  > .main {
    display: flex;
    flex-direction: column;
    margin: 3rem 0;
    //   width: 75%;
    width: 1150px;
    height: 80%;
    //   border: 1px solid rgba(0,0,0,10%);
    box-shadow: 1px 2px 12px rgba(0, 0, 0, 9%);
    background-color: #ffffff;
    gap: 2rem;

    > .upper {
      display: flex;
      justify-content: space-between;

      > img {
        width: 48%;
        height: 300px;
      }
      > div {
        width: 48%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;

        > p {
          width: 100%;
          font-size: 22px;
          font-weight: 600;
        }
        > div {
          width: 95%;
          display: flex;
          flex-direction: column;
          border-radius: 8px;
          gap: 1rem;
          padding: 0.8rem;
          background-color: #f8fbf5;
          border: 1px solid #e8eee0;

          > h6 {
            font-size: 0.95rem;
            letter-spacing: 1px;
          }
          > div {
            display: flex;
            gap: 1.5rem;

            > button {
              border: none;
              outline: none;
              width: 7rem;
              padding: 0.4rem 0;
              border-radius: 3px;
              background-color: #80b53b;
              color: white;
            }
          }
        }
      }
    }
    > .middle {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      align-items: center;
      border-bottom: 1px solid #00000020;
      > :nth-child(1) {
        font-size: 24px;
        letter-spacing: 0.5px;
      }
      > :nth-child(2) {
        width: 100%;
        height: 3px;
        background-color: #80b53b;
      }
      > :nth-child(3) {
        color: #80b53b;
        padding: 0.35rem 2.5rem;
        border-radius: 40px;
        border: 1px solid #80b53b;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 25%);
      }
      > :nth-child(4) {
        display: flex;
        justify-content: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 1rem;

        > .dish-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          position: relative;
          padding: 1rem;
          width: 230px;
          height: 230px;
          border: 1px solid #00000020;
          border-radius: 6px;

          > input {
            position: absolute;
            top: 0.7rem;
            left: 0.7rem;
            height: 22px;
            width: 22px;
            border-radius: 4px;
            accent-color: #90ca43;
           
          }
      
          > img {
            width: 40%;
          }
          > p {
            font-size: 15.5px;
            font-weight: 600;
            text-align: center;
          }
          > span {
            display: flex;
            align-items: center;
            font-size: 14px;
            padding: .3rem .7rem;
            border: 1px solid #80b53b;
            color: #84b93f;
            border-radius: 5px;
            font-weight: 600;
            gap: .3rem;
            cursor: pointer;
            >svg{
                color: #80b53b;
            }
          }
        }
      }
    }
    >:nth-child(4){
        margin-bottom: 2rem;
        align-self: center;
        width: fit-content;
        background: #E9901B;
        border: none;
        outline: none;
        padding: .85rem 5rem;
        cursor: pointer;
        color: white;
        font-size: 1rem;
        transition: all .7s;
      }
      >:nth-child(4):hover{
        transform: scale(1.05);
      }
  }
}

@media screen and (max-width: 1200px) {
  .subscription {
    .main {
      width: 950px;
    }
  }
}

@media screen and (max-width: 992px) {
  .subscription {
    .main {
      width: 80%;

      > .upper {
        flex-direction: column;

        > img {
          width: 100%;
          height: 250px;
        }
        > div {
          width: 100%;
          align-items: center;

          > p {
            margin-left: 2.8rem;
          }
        }
      }
      >.middle{
        >:nth-child(4){
            
            >.dish-item{
                width: 215px;
                height: 215px;
            }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .subscription {
    .main {
      width: 100%;

      > .upper {
        flex-direction: column;

        > img {
          width: 100%;
          height: 225px;
        }
        > div {
          width: 100%;
          align-items: center;

          > p {
            margin-left: 2.8rem;
          }
        }
      }
      >.middle{
        >:nth-child(4){
           gap: 1rem;  
          padding: .5rem;

            >.dish-item{
                width: 170px;
                height: 170px;

                >p{
                      font-size: 11px;
                }
                >span{
                    font-size: 8px;
                }
            }
        }
      }
    }
  }
}
