.our-menu {
  width: 100%;
  // height: 65vh;
  background-color: #f8fbf5;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.75rem;
  padding: 4rem 0;

  > h1 {
    font-size: 2.5rem;
    font-weight: 900;

    > span {
      color: #80b53b;
    }
  }
  > .menu-items {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    > .item {
      width: 250px;
      height: 237px;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      align-items: center;

      > img {
        width: 70%;
      
      }
      > p {
        font-size: 14px;
        font-weight: 600;
        width: 100%;
        text-align: center;
      }
      > span {
        padding: 0.2rem 0.8rem;
        font-size: 12px;
        background-color: #ffffff;
        border-radius: 60px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 10%);
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .our-menu {
    > h1 {
      font-size: 2rem;
    }
    > .menu-items {
      gap: 2rem;
      flex-wrap: wrap;

      > .item {
        width: 185px;
        height: 150px;
        gap: 0.6rem;

        > img {
          width: 70%;
        }
        > p {
          font-size: 12px;
        }
        > span {
          padding: 0.2rem 0.6rem;
          font-size: 10px;
          background-color: #ffffff;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .our-menu {
    > .menu-items {
      > .item {
        width: 150px;
        height: 130px;

        >img{
          width: 60%;
        }

        > p {
          font-size: 9.55px;
        }
        > span {
          font-size: 8px;
        }
      }
    }
  }
}
